<!DOCTYPE html>
<HTML>
<head>
    <title> Downloads </title>
</head>
<body>
    <h1>The plan for this page </h1>
    <p> OK so the idea behind this page is that its supposed to be optionally
    deployed to the local webserver only to allow sharing of my archived files
    to anyone connected to the local wifi network.</p>

    <p>A sort of sneakernet if you will, enabling people access to the video and
    audio files that arent private without me having to explicitly grant them
    access</p>

    <p> I will have to figure out how to get the gitlab runner to optionally
    deploy this page, in the meantime you will have to deal with this stupid
    page.</p>

    <p>To make this happen, I want to use the same infrastructure as my personal
    blog page that has an advanced file listing with search and filtering,
    different display and preview modes, and should be superior to having a
    file manager. of course thats a large project, so meh.. we'll see.</p>
</body>
</HTML>
