<!DOCTYPE html>
<HTML>
<head>
    <title>Gallery</title>
</head>
<body>
    <h1>The plan for this page </h1>
    <p> I will have to make this page eventually, and make it nice, likely link
    it to my main site <a href='http://enetheru.info'>enetheru.info</a> , and
    point it to one of the subfolders there. future projects.  </p>
</body>
</HTML>
