<!DOCTYPE html>
<HTML>
<head>
<!-- I would like the body of the page to be a simplistic cartoon version of
the van driving over a changing landscape, somehow incorporate major topics
into the background to be clicked on. It would be reminiscent of a video
game loading screen.

/* TODO Create styles for:
   - slideshow title text
   - slideshow image area
*/

-->
<link rel=icon href='/res/kenney.nl/pixelcarpack/PNG/Cars/van_large.png'></link>
<title>Fezzik the Van Project</title>
<style>
html,body {
    margin: 0;
    background: dimgray;
    font-family: monospace;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    margin: 1em 0em 0em 1em;
}
.byline {
    margin: 0em 0em 1em 2em;
}

.sh_title{
    fill: #FFFFFF;
    transform: translate( 0, 1.5em );
    font-size: 72pt;
    font-weight: bolder;
    text-shadow: 3px 3px 2px #000000, 0px 0px 8px rgba(0,0,0,0.74), 0px 0px 8px rgba(0,0,0,0.74);
    text-anchor: middle;
}

.item {
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section{
    display: inline-block;
    width: 100%;
}
section#top {
    background: lightgray;
}
section#middle{
    background: dimgray;
}
section#bottom{
    background: lightgray;
}
svg{
    vertical-align: top;
}
</style>
</head>

<body>
<section id='top'>
<h1 id='title' class='title'>Fezzik</h1>
<div id='byline' class='byline'>This is a Broken Byline Script</div>
</section>
<script type='module'>
import '/lib/d3.js';

function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}
let bylines = [
    'A Van Dwelling Project',
    'My life in a van',
    'van dweller experiment',
    'Van dwelling the final frontier',
    '20xx a van dwelling odyssey',
    'The only winning move is not to play',
    'To live would be an awfully big adventure',
    'You beat cancer and then you went back to work at the carpet store? Boooo.',
    'even if the chance of success is small, it\'s still worth trying',
    //My lines
    'A calculated trade of time and money to experiment with an idea',
    'Two years is OK to sacrifice to test this out',
    'You can do anything, what do you want?',
    'A life lived avoiding risk, is not a life well lived',
    'What the fastest way to independence?',
    'It technically is a space craft' ];
d3.select('#byline').text(function(){
    return bylines[ getRandomInt( bylines.length ) ];
});
</script>
<section id='middle'>
<div id='slider'></div>
</section>
<script type='module'>
import * as sh from '/app/slideshow.js';

var slides = [
    { "title":"Video-Log / Web-Log",   "img":"./res/sh_vlogBlog.jpg",
        "url":"http://enetheru.info" },
    { "title":"WIP Gallery",   "img":"./res/sh_wipGallery.jpg",
        "url":"http://enetheru.info" },
    { "title":"Dream Board",   "img":"./res/sh_dreamGallery.jpg",
        "url":"https://www.pinterest.com.au/enetheru/" },
    { "title":"Wiki", "img":"./res/sh_wiki.jpg",
        "url":"https://gitlab.com/enetheru/fezzik/-/wikis/home" },
    { "title":"Issue Tracker",   "img":"./res/sh_issueBoard.jpg",
        "url":"https://gitlab.com/enetheru/fezzik/-/boards" },
    { "title":"Statistics",    "img":"./res/sh_statistics.jpg",
        "url":"/statistics.html" },
    { "title":"Downloads",     "img":"./res/sh_downloads.jpg",
        "url":"/downloads.html" },
    { "title":"Web Security",  "img":"./res/sh_webSecurity.jpg",
        "url":"/webSecurity.html"}
];

var slideshow = sh.slideshow()
    .width( 1280 )
    .height( 480 )
    .delay( 6000 )
    .transit( 1000 );
d3.select('#slider')
    .datum( slides )
    .call( slideshow );
</script>
<section id='bottom'>
<h2 class='title'>Stuff</h2>

<div class='container'>
<div class='item'><h4></h4>
    <ul> 
        <li> <a href='maps.html'>Maps</a> </li>
        <li> <a href='gallery.html'>Gallery</a> </li>
        <li> <a href='downloads.html'>Downloads</a> </li>
        <li> <a href='infographic.html'>Infographic</a> </li>
        <li> <a href='webSecurity.html'>Web Security</a> </li>
    </ul>
</div>
<div class='item'><h4></h4>
    <ul> 
        <li> <a href='https://gitlab.com/enetheru/fezzik/-/milestones'>Project Management</a> </li>
        <li> <a href='https://gitlab.com/enetheru/fezzik/-/boards'>Issue Board</a> </li>
        <li> <a href='https://gitlab.com/enetheru/fezzik/-/wikis/home'>Wiki</a></li>
        <ul>
            <li> <a href='https://gitlab.com/enetheru/fezzik/-/wikis/VanPlatform'>Van platform and works</a> </li>
            <li> <a href='https://gitlab.com/enetheru/fezzik/-/wikis/designs/Aesthetic'>Aesthetic design, interior and exterior</a> </li>
            <li> <a href='https://gitlab.com/enetheru/fezzik/-/wikis/designs/ComputerSystems'>Computer systems design</a> </li>
            <li> <a href='https://gitlab.com/enetheru/fezzik/-/wikis/designs/Electrical'>Electrical design</a> </li>
            <li> <a href='https://gitlab.com/enetheru/fezzik/-/wikis/designs/Ergonomics'>Physical ergonomic design</a> </li>
            <li> <a href='https://gitlab.com/enetheru/fezzik/-/wikis/designs/Network'>Network design</a> </li>
            <li> <a href='https://gitlab.com/enetheru/fezzik/-/wikis/designs/Plumbing'>Plumbing design</a> </li>
        </ul>
    </ul>
</div>
<div class='item'><h4></h4>
    <ul> 
        <li> <a href='http://enetheru.info'>Vlog/Blog</a> </li>
        <li> <a href='http://www.pinterest.com.au/enetheru/'>Dream Board</a> </li>
        <li> Social Media </li>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
            </ul>
        <li> Friends and Associates
            <ul>
                <li>BorisDaBus</li>
                <li>SANE Makerspace</li>
            </ul>
        </li>
        <li> Contact Me? </li>
    </ul>
</div>
</div>
</section>
</body>
</HTML>
