<!DOCTYPE html>
<HTML>
<head>
    <title>Infographic</title>
</head>
<body>
    <h1>The plan for this page </h1>
    <p> The concept for this page is to be a live infographic showing relatime
    stats for the van in its current state, however, i dont really want my
    current state to be publicly available, so its a bit of a strange project
    to want things and not want things at the same time. i mayhave to give up
    my privacy to make this happen. but it would be super cool.  </p>

    <p> I will be using the d3 library to make it work, and built it up slowly,
    piece by piece.  </p>

    <h1>Notes:</h1>
    <p>Honestly i just need to put my thoughts down onto the page for this
    one.</p>
    <p>the idea is that it will be an mildly interactive comic script where the
    panels are animated into shot, and animated out of shot, using very simple
    moving cards like technique, similar to yellow sumbarine, or southpark, or
    kursgesagt, obviously with a different art style.</p>
    <p>the timeline will be controlled by scrolling down the page, with
    pictures sliding in and out of frame, and speech bubbles popping in and out
    as you scroll.</p>
    <p>The story is that you have come here by accident via dns poisoning, that
    this is intentional and to provide some learning opportunities around DNS
    poisoning and how someone can sniff traffic coming from your pc and scrape
    data from the connection to know where you are going, and what you are
    doing. which is why things like https, VPN's etc are very important for
    modern internet users to be able to protect themselves.
    </p>
    <p> The first initial frame of the animation needs to be the most
    gripping in terms of eye catching and making the user wish to know more,
    but it also needs to convey that scrolling down is necessary to continue.
    </p>
    <p> i want it to look like an error page, with something like an
    acknowledgement that this isnt the page you were looking for, maybe even
    incorporating their requested page into the text on th screen, 
    <div class="idea">
    <h3>Initial Frame Idea</h3>
    <p> Use the GET request location text, display the main narrator with a
    magnifying glass searching for the text with a speech bubble explaining
    that they are unable to find it and scrolling down would be the best way to
    fin out why.</p>
    </div>
    <p>I want the page to load incrementally as you scroll rather than all at
    once, so that it can appear super fast, then lazily load the remainder if
    scrolling happens. I'm going to have to learn how to do that anyway for
    hyperion as its page is too large aready and its historical data shouldnt
    all come in at once.
    </p>
    <p>
    <h3> TODO Brainstorm </h3>
    <ul>
        <li>learn how to use the GET requst as part of the page
        <li>learn how to take over scrolling, and find how far scrolling has
            happened
        <li>learn how to load the page in parts rather than all at once
        <li> Pull artwork from kenney.nl or another CC0 site to use in
            constructing animation
        <li> Write Script to focus energy in the right direction
        <li> Given that its possible load the site incrementally, a choose your
            own adventure would not be out of the question in terms of
            capabilities.
        <li>Build port scanner, and scraper for tcp/ip traffic, exposing as
            much as possible about someone to themselves, and make it part of
            the narrative.
        <li> learn how to animate elements across the screen based on the
            timeline from scrolling.
        <li> learn how to react to incoming requests with a reverse attack on
            their host.
    </ul>
    </p>
    <div class="idea">
        <h3>story style idea</h3>
        <p> I want the style to be like the ride in jurassic park, or one of
        kurzgesagt's videos, a bad infomercial with lame chracters
        </p>
    </div>
    <p>part of the elements i want to incorporate into the animation i want t
    be live graphs of things that are happening built with d3, pulling real
    world data from my background scripts and pushed to the users connection.
    things like bandwidth graphs, console output, file trees etc. some of this
    data may have been collected already and i will just want to display it as
    if its happening in real time, so perhaps a logging format for my scripts
    that incorporates a timestamp so that it can be played back in the browser.
    </p>
    <p> I want animated diagrams of how things are physically connected,
    showing how the network and i want to use this overlayed with a vpn
    structure to show how it bypasses all of the physical sniffers, what is
    still available for people and what is not.
    </p>
    <p>
    I want to discuss encryption, how it works, and how it can be used by
    everyday people, provide links and instruction on how to get it up. it
    would be nice to have a link to this website which is stripped of the
    invasive things that exists online.
    </p>

    <div class="idea">
        <p>
        <h3>client feedback idea</h3>
        I want to give a way to provide feedback right off the bat because it
        might be pretty confronting some of the things i want to show people.
        so an email form or something that you can click on at anytime to get a
        way to say something. might be nice to have other peoples comments show
        up in the animation too if its interesting.
        </p>
    <p>
    </div>
    <h3>Rough timeline</h3>
    <ol>
        <li>apology for not showing what you want and invitation to know more
            by scrolling down, display expected time of completion
        <li> thank the user for begining the tour 
        <li> explain how they are connected to a wireless access point
        <li> explain a little about how their requests work and dns
        <li> explain how dns poisoning works and its consequences in terms of
            banking etc.
        <li> re-assurance that there are solutions which will alleviate some
            privacy issues
        <li> explain https lightly.
        <li> explain vpn lightly
        <li> Introduction to the wonderful world of cryptography
        <li> explain encryption in the way that i know how starting with
            symmetric, and then assymetric, pki, perfect forwrd secrecy,
            certificates, etc.
        <li> apply that knowledge to https
        <li> apply that knowledge to vpn's
        <li> hit them with the knowledge that social attacks like phishing and
            such are way more effective at gaining access to a system
        <li> explain to them that the whole time they have been reading i have
            been finding out as much as i can about them from host, and give
            them a security rating
        <li> show them what i have found out and apologise
        <li> as a consolation prize link them to my media archives for them to
            download anything they like.
    </ol>
    </p>
    <p> It would be nice to have an app that alerts when you are being
    scanned. something that can sit in the tray, allow you to set thresholds
    for observation, etc. looks like on linux psad might be a tool to help
    learn about it.
    </p>
    <p> One of the dangers that i face as being an open target for hackers, i
    need to make sure that my own security is upto scratch, i guess that in
    part due to the difficulty of setting something like this up it will help
    inform me of the things i also need to look out for. secure my laptop from
    myself as it were.
    </p>
    <p>
    The attack i want to be fast and brutal, since i know nothing about
    security research my only thoughts on the matter are to have a list of
    common attack vectors that is updated everytime someone connects to me,
    implement a sort of priority list of ports and information gathering
    methods that is used to quickly gather as much information about a host as
    possible. I dont want to venture into any illegal territory so only things
    that are available through defaults and what they can be prompted to give
    me.</p>
    <p> Using the information i gather, with my backend internet connection
    perhaps try to find out more about them.
    </p>
    <p>There is the chance that i might be able to find out dangerous
    information, however small. I definitely need a mechanism for reporting to
    authorities for any grossly dangerous content. people are fucked in the
    head.
    </p>
    <h1>First Steps</h1>
    <p>Create an interactive timeline with basic shapes flying in and out of
    the page, make the page load incremetally, and have it kick off a script on
    the server that takes the hosts ip and puts it in a file that can be used
    to display back to the user.
    </p>

</body>
</HTML>
