<!DOCTYPE html>
<HTML>
<head>
    <title>Maps</title>
</head>
<body>
    <h1>The plan for this page </h1>
    <p>The idea behond this page is that it will house a google maps like list
    of interesting things, like landmarks, photos, etc.. it may be merged into
    other things eventually. I also dont have any maps to add to the page as
    yet, but its a super interesting idea to me to define my own intresting and
    personal maps but not have them beholden to outside interests.</p>
</body>
</HTML>
