<!DOCTYPE html>
<HTML>
<head>
    <title>Web Security</title>
</head>
<body>
    <h1>The plan for this page </h1>
    <p> The idea being that this page will provide both a guide and a display
    of what information they are leaking onto local networks, on my personal
    host i want it to trigger a scrape of their data, and then display that
    back to them and provide advice on how to secure their workstations. of
    course via the internet there isnt much i can do with a static web host
    except illustrate what websites are capable of but not actually scrape any
    real data</p>

    <p> The things that i have to learn in order to make this work is how to
    port scan connected computers, identify which services and ports are open
    and then scrape and log as much data from those ports as possible.  </p>

    <p> I'm assuming that in the beginning it will be a simple list of open
    ports, identifying information like mac address, ip address, and the build
    up based on common operating system features like SAMBA for windows, and
    apple sharing protocols. Then as i learn more from scans I will add more
    scripts to pull more data from services, until i have a larger and larger
    database of collection scripts.</p>

    <p>What I wont do, is use exploits that circumvent or hack into computers,
    but what would be nice is to display known vulnerabilities that a user may
    be exposed to, especially if i can gather version information from the
    host.</p>

    <p>Even so, this will have to wait till I have my local WIFI access point
    setup in its own container, namespaced away from the van systems</p>.
</body>
</HTML>
